group=org.unbroken-dome.kafka-streams-testing
version=1.0.0

friendly_name=Kafka Streams Test Library
description=A library for testing Kafka Streams topologies
home_url=https://github.com/unbroken-dome/kafka-streams-testing

scm_url=https://github.com/unbroken-dome/kafka-streams-testing.git
issues_url=https://github.com/unbroken-dome/kafka-streams-testing/issues

license_name=The MIT License (MIT)
license_url=http://opensource.org/licenses/MIT

bintray_user=
bintray_key=
bintray_labels=kafka,kafka-streams
bintray_repo=tools
bintray_dryrun=false
